<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="movie"
            type="com.eve.cinematest.data.network.model.MovieListItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:background="#EEE"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/poster"
            android:padding="10dp"
            android:text="@{movie.original_title}"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_toEndOf="@id/poster"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{`Popularity: `+Float.valueOf(movie.popularity).toString()}"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/vote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rate"
            android:layout_toEndOf="@id/poster"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="@{`Rate: `+Float.valueOf(movie.vote_average).toString()}"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#DDD" />
    </RelativeLayout>
</layout>